[
    {
        "id": 0,
        "hostname": "node1",
        "ip": "192.168.4.1"
    },
    {
        "id": 1,
        "hostname": "node3",
        "ip": "192.168.4.3"
    },
    {
        "id": 2,
        "hostname": "node4",
        "ip": "192.168.4.4"
    },
    {
        "id": 3,
        "hostname": "node5",
        "ip": "192.168.4.5"
    },
    {
        "id": 4,
        "hostname": "node7",
        "ip": "192.168.4.7"
    },
    {
        "id": 5,
        "hostname": "node8",
        "ip": "192.168.4.8"
    },
    {
        "id": 6,
        "hostname": "node9",
        "ip": "192.168.4.9"
    },
    {
        "id": 7,
        "hostname": "node11",
        "ip": "192.168.4.11"
    }
]